{
  "manifest_version": 3,
  "name": "BO Finder",
  "version": "1.0",
  "description": "Displays bookmarks from a specified folder in alphabetical order",
  "permissions": [
    "bookmarks",
    "favicon"
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
   "default_title": "Open bookmarks",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}